spring.application.name=config-server

server.port=8888

spring.profiles.active=native

spring.cloud.config.server.native.search-locations:file:///${user.home}/Desktop/repos/corso_eng/big_proj1/config-properties
# spring.cloud.config.server.native.search-locations: file:///${user.home}/conf/engaca