c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
c:\Users\ipiacere\Desktop\repos\corso_eng\09_12_2024\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
