spring.application.name=review-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

server.port=0

spring.config.import=configserver:http://localhost:8888

