spring.application.name=book-service

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# H2
# spring.h2.console.path=/h2
# Datasource
# spring.datasource.url=jdbc:h2:file:C:/Users/ipiacere/Desktop/h2

spring.datasource.url=jdbc:mysql://localhost:3306/database_books
spring.datasource.username=root
spring.datasource.password=pass1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

server.port=8080


springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

