spring.application.name=book-service
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.config.import=configserver:http://localhost:8888


resilience4j.circuitbreaker.instances.book.register-health-indicator=true
resilience4j.circuitbreaker.instances.book.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.book.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.book.sliding-window-size=5
resilience4j.circuitbreaker.instances.book.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.book.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.book.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.book.automatic-transition-from-open-to-half-open-enabled=true